{
  "expo": {
    "name": "Portfolio Tracker",
    "slug": "portfolio-tracker-rn",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "description": "Track your investment portfolio with gold, silver, and currency assets. Modern glassmorphism design with multi-language support.",
    "githubUrl": "https://github.com/esatakpunar/portfolio-tracker-rn",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.portfoliotracker.app",
      "buildNumber": "12",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSRequiresIPhoneOS": true,
        "UIRequiredDeviceCapabilities": [
          "armv7"
        ],
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [],
      "entitlements": {
        "com.apple.developer.applesignin": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.portfoliotracker.app",
      "versionCode": 2,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "9eb1b6a0-cc19-45d1-a6ae-4b90c88a092f"
      }
    },
    "owner": "esatakpunar"
  }
}